PORT=5000
MONGO_URI=mongodb+srv://thakorprachi08:dF4HGZqUTGFkQdtS@habitheatcontibution.qp9pcvg.mongodb.net/HabitHeatContibution?retryWrites=true&w=majority&appName=HabitHeatContibution
JWT_SECRET_KEY=mysecretekey
