# Local development environment variables
PORT=5000
MONGODB_URI=your_mongodb_uri
JWT_SECRET_KEY=your_jwt_secret
DB_NAME=your_db_name
# For production, set CLIENT_ORIGIN to your deployed frontend URL, e.g. https://your-frontend-domain.com
CLIENT_ORIGIN=http://localhost:5173
# Set to 'production' in production, 'development' locally
NODE_ENV=development

# Google OAuth Configuration
GOOGLE_CLIENT_ID=#your google client id
GOOGLE_CLIENT_SECRET=#your google client secret
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback


# Frontend URL for redirects
FRONTEND_URL=http://localhost:5173

# Session Secret for Passport
SESSION_SECRET=#your session secret key
