# Move to .env.local for local development
# Local development environment variables
PORT = 5000
MONGO_URI=mongodb://localhost:27017/habitheatDB

JWT_SECRET_KEY=j2F$9*Lk!zP1R@xQv0Tm&Ng#Ha8SdUeY

DB_NAME=habitheatDB
